<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/styles/monj.css">
    <title>Project @2</title>
</head>
<body>
<div class="body">
    <div class="row">
        <div class="col all-of-content">
          <div class="col-2 navbar">
            <div class="row h1-parrent-div">
              <div class="col-3 h1-img">
                  <img src="https://img.icons8.com/doodle/50/000000/github--v1.png"/>
              </div>
                <div class="col-6 h1-div">
                  <h1>sentinel<span class="h1-span">software</span></h1>
                </div>
            </div>

              <div class="col top-nav-parrent">
                <div class="nav-parrent">
                  <a class="nav-link" href="#">
                    <div class="top-nav">
                      <img src="https://img.icons8.com/clouds/50/000000/home.png"/>
                      <span>home</span>
                    </div>
                  </a>
                </div>
                <div class="bg-nav">
                  <div class="nav-parrent nav-2">
                    <a class="nav-link" href="#">
                      <div class="top-nav">
                        <img src="https://img.icons8.com/clouds/50/000000/user-male-circle.png"/>
                        <span>User Central</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="nav-parrent active-nav">
                  <a class="nav-link" href="#">

                      <img src="https://img.icons8.com/clouds/50/000000/key.png"/>
                      <span>Access Request </span>
                    </div>
                    <div class="bg-nav">
                      <div class="nav-parrent nav-4">
                        <a class="nav-link" href="#">
                          <div class="top-nav ">
                            <img src="https://img.icons8.com/clouds/50/000000/support.png"/>
                            <span>Admin</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="center-nav">

                    </div>
                    <div class="nav-parrent">
                      <a class="nav-link" href="#">
                        <div class="top-nav">
                          <img src="https://img.icons8.com/clouds/50/000000/gears.png"/>
                          <span>Setting</span>
                        </div>
                      </a>
                    </div>
                    <div class="nav-parrent">
                      <a class="nav-link" href="#">
                        <div class="top-nav">
                          <img src="https://img.icons8.com/clouds/50/000000/speaker.png"/>
                          <span>support</span>
                        </div>
                      </a>
                    </div>
                    <div class="nav-parrent">
                      <a class="nav-link" href="#">
                        <div class="top-nav">
                          <img src="https://img.icons8.com/clouds/50/000000/shutdown.png"/>
                          <span>Quit</span>
                        </div>
                      </a>
                    </div>
                      <div class="row bottom-nav-2">
                        <div class="col-10 contact">
                          <div class="col-7 contact-h4">
                            <h4>Support24/7</h4>
                          </div>
                          <div class="col contact-p">
                              <p>contacts us anytime</p>
                          </div>
                        <div class=" col start-button">
                          <a class="start-button-link" href="#"> start</a>
                        </div>
                        <div class=" col contact-img">
                              <img src="images/contact-us.png" alt="">
                        </div>
                        </div>


                      </div>




                </div>

          </div>
          <div class="col-10 content">
              <div class="row nav">
                <div class="col-5 acc-pic-mail-notf">
                  <img class="notif-img-user" src="https://img.icons8.com/bubbles/35/000000/user-male.png" alt="">
                  <span>monj@gmail.com</span>
                  <img class="img-notif" src="images/icons8-notification-80.png" alt="">
                </div>
                <div class="col-3 content-parts">
                  <div class="content-part-chaild">
                    <a href="#">HR</a>
                  </div>
                  <div class="content-part-chaild">
                    <a href="#">FS</a>
                  </div>
                  <div class="content-part-chaild">
                    <a href="#">CS</a>
                  </div>
                </div>
              </div>
              <div class="row bottom-nav">
                <div class="col-5 resources">
                  <h2>Human Resource</h2>
                  <p>HR . PROD</p>
                </div>
                <div class="add-button">
                  <a href="#">+</a>
                </div>
              </div>
              <div class="row ">
                <div class="owl-carousel sliderbox carousel-rtl">

                  <div>
                    <div class="singleslide">
                      <div class="relativ-div-rtl">
                        <div class="absolute-div-rtl1">
                          <i class="fas fa-link"></i>
                        </div>
                        <div class="absolute-div-rtl2">
                          <img src="https://img.icons8.com/color/96/000000/slack.png"/>
                          <p class="slack-p">Slack</p>
                        </div>
                        <div class="absolute-div-rtl3">
                          <img class="img-select" src="images/select-icon.png"  alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="singleslide">
                      <div class="relativ-div-rtl">
                        <div class="absolute-div-rtl1">
                          <i class="fas fa-link"></i>
                        </div>
                        <div class="absolute-div-rtl2">
                          <img src="https://img.icons8.com/color/96/000000/google-drive.png"/>
                          <p>Google Drive</p>
                        </div>
                        <div class="absolute-div-rtl3">
                          <img class="img-select" src="images/select-icon.png"  alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="singleslide">
                      <div class="relativ-div-rtl">
                        <div class="absolute-div-rtl1">
                          <i class="fas fa-link"></i>
                        </div>
                        <div class="absolute-div-rtl2">
                          <img src="https://img.icons8.com/color/96/000000/dropbox.png"/>
                          <p class="dropbax-p">Dropbox</p>
                        </div>
                        <div class="absolute-div-rtl3">
                          <img class="img-select" src="images/select-icon.png"  alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="singleslide">
                      <div class="relativ-div-rtl">
                        <div class="absolute-div-rtl1">
                          <i class="fas fa-link"></i>
                        </div>
                        <div class="absolute-div-rtl2">
                          <img class="creativecloud-img"src="https://img.icons8.com/color/96/000000/adobe-creative-cloud.png"/>
                          <p>Creative Cloud</p>
                        </div>
                        <div class="absolute-div-rtl3">
                          <img class="img-select" src="images/select-icon.png"  alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="singleslide">
                      <div class="relativ-div-rtl">
                        <div class="absolute-div-rtl1">
                          <i class="fas fa-link"></i>
                        </div>
                        <div class="absolute-div-rtl2">
                          <img src="https://img.icons8.com/windows/96/000000/intercom.png"/>
                          <p class="intercom-p">Intercom</p>
                        </div>
                        <div class="absolute-div-rtl3">
                          <img class="img-select" src="images/select-icon.png"  alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="singleslide">
                      <div class="relativ-div-rtl">
                        <div class="absolute-div-rtl1">
                          <i class="fas fa-link"></i>
                        </div>
                        <div class="absolute-div-rtl2">
                          <img src="https://img.icons8.com/windows/96/000000/intercom.png"/>
                          <p class="intercom-p">intercom</p>
                        </div>
                        <div class="absolute-div-rtl3">
                          <img class="img-select" src="images/select-icon.png"  alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row tables">
                <div class="col-2 table-styles">
                  <h2 class="enviroments-h2">environments</h2>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="gray-color">Sys.</th>
                        <th scope="col" class="gray-color">Environment</th>
                        <th scope="col" class="gray-color"><p></p></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><img src="https://img.icons8.com/color/25/000000/circled-user-male-skin-type-6.png"/></img></th>
                        <td class="befor-td">HR-Prod</td>
                        <td class="gray-color"><i class="fas fa-link"></i></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="https://img.icons8.com/color/25/000000/circled-user-male-skin-type-6.png"/></img></th>
                        <td class="befor-td">HR-Test</td>
                        <td class="gray-color"><i class="fas fa-link"></i></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="https://img.icons8.com/color/25/000000/circled-user-male-skin-type-6.png"/></th>
                        <td class="befor-td">HR-Example</td>
                        <td class="gray-color"><i class="fas fa-link"></i></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="https://img.icons8.com/color/25/000000/circled-user-male-skin-type-6.png"/></th>
                        <td class="befor-td">HR-New</td>
                        <td class="gray-color"><i class="fas fa-link"></i></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="https://img.icons8.com/color/25/000000/circled-user-male-skin-type-6.png"/></th>
                        <td class="befor-td">HR-Crop</td>
                        <td class="gray-color"><i class="fas fa-link"></i></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="add-env">
                    <span>Add Environments</span>
                  </div>
                </div>
                <div class="col-7 table-styles ttb-scroll ">
                 <div class="row access-requests table-shadow">
                  <h2 class="access-h2">access requests</h2>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="gray-color">ID</th>
                        <th scope="col" class="gray-color">Name</th>
                        <th scope="col" class="gray-color">User</th>
                        <th scope="col" class="gray-color align-right">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">10001</img></th>
                        <td>CENTINEL100</td>
                        <td class="gray-color">
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                        </td>
                        <td class="align-right"><span class="span-style1">Pending Approved</span></td>
                      </tr>
                      <tr>
                        <th scope="row">10002</th>
                        <td>VEDWARDS</td>
                        <td>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                        </td>
                        <td class="align-right"><span class="span-style2 "> Approved</span></td>
                      </tr>
                      <tr>
                        <th scope="row">10003</th>
                        <td>CBLUM</td>
                        <td class="gray-color">
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>

                        </td>
                        <td class="align-right"><span class="span-style1">Pending Approved</span></td>
                      </tr>
                      <tr>
                        <th scope="row">10004</th>
                        <td>CENTEL100</td>
                        <td class="gray-color">
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>
                        </td>
                        <td class="align-right"><span class="span-style2"> Approved</span></td>
                      </tr>
                      <tr>
                        <th scope="row">10005</th>
                        <td>VEDWARDS</td>
                        <td class="gray-color">
                          <img src="https://img.icons8.com/dusk/25/000000/user-male-circle--v1.png"/>

                        </td>
                        <td class="align-right">
                          <span class="span-style2">Approved</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                    <div class="row chart table-shadow">
                      <div class="relativ-div-chart0">
                        <div class="request-static-div">
                          <h2>Request Static</h2>
                          <span>Dec 3-Dec 10</span>
                        </div>
                      </div>
                      <div class="relativ-div-chart">

                      </div>
                      <div class="relativ-div-chart">

                      </div>
                      <div class="relativ-div-chart">

                      </div>
                      <div class="relativ-div-chart">
                        <div class="chart-line-10">
                          <div class="chart-line-value">
                            <span>320</span>
                          </div>
                        </div>
                        <div class="chart-line-09">
                          <div class="chart-line-value">
                            <span>231</span>
                          </div>
                        </div>
                        <div class="chart-line-08">
                          <div class="chart-line-value">
                            <span>198</span>
                          </div>
                        </div>
                        <div class="chart-line-07">
                          <div class="chart-line-value">
                            <span>351</span>
                          </div>
                        </div>
                        <div class="chart-line-06">
                          <div class="chart-line-value">
                            <span>232</span>
                          </div>
                        </div>
                        <div class="chart-line-05">
                          <div class="chart-line-value">
                            <span>148</span>
                          </div>
                        </div>
                        <div class="chart-line-04">
                          <div class="chart-line-value">
                            <span>300</span>
                          </div>
                        </div>
                        <div class="chart-line-03">
                          <div class="chart-line-value">
                            <span>183</span>
                          </div>
                        </div>

                      </div>
                      <div class="relativ-div-chart margin-chart">
                        <span class="chart-span">03</span>
                        <span class="chart-span">04</span>
                        <span class="chart-span">05</span>
                        <span class="chart-span">06</span>
                        <span class="chart-span">07</span>
                        <span class="chart-span">08</span>
                        <span class="chart-span">09</span>
                        <span class="chart-span">10</span>
                      </div>
                    </div>
                </div>
                <div class="col-3 table-styles ">
                  <div class="audit-h2-div">
                    <h2 class="audit-h2">Audit</h2>
                    <span>Dec 3-Dec 10</span>
                  </div>

                  <div class="circle">
                    <img src="images/orange-circle.png" alt="">
                  </div>
                  <div class="percent-div">
                    <div class="absolute-percent">
                    </div>
                    <p class="percent-p">38%</p>
                      <p>segregation of duties</p>
                  </div>
                  <div class="percent-div">
                    <div class="absolute-percent2">
                    </div>
                    <p class="percent-p">15%</p>
                      <p>segregation of duties</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>





<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$(".sliderbox").owlCarousel({
'items' : 5 ,


});
});

</script>
</body>
</html>
